*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root{
    --bg-color: rgb(76, 74, 74);
    --text-color: rgb(163, 226, 247);
    --btn-color: rgb(54, 64, 72);
    --p-color: rgb(120, 186, 208);
    --link-color:hsl(44, 55%, 74%);
}
.mainContainer{
    position: relative;
}
.header{
    position: fixed;
    width: 100%;
    background: linear-gradient(80deg,  rgb(118, 116, 116) , rgb(19, 19, 19)) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 4rem;
    top:0 ;
    z-index: 2;
  
}
.header h1{
    color: rgb(163, 226, 247);
    letter-spacing: 3px;
    font-size: 35px;
    font-weight: 600;
}
.logo-name{
    cursor: pointer;
}
.logo-name p{
    color:hsl(44, 55%, 74%) ;
    letter-spacing: 2px;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}
nav ul li{
    position: relative;
}
nav ul li::after{
    content: '';
    width: 40px;
    height: 2px;
    position: absolute;
    background: lightblue;
    top: 25px;
    left: 5px;
    display: none;
   
}

nav ul li a{
    color: hsl(44, 55%, 74%);
    font-size: 20px;
    letter-spacing: 2px;
}
nav ul li a.active{
    background: var(--text-color);
    color: black;
    padding: 4px;
border-radius: 10px;
}
nav span{
    background-color:hsl(44, 55%, 74%) ;
    padding: 5px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}
nav .menu{
    display: none;
}
.home, .about{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 10px 4rem;
    margin-top: 4rem;
    background: var(--bg-color);
    scroll-behavior: smooth;
  
}
.home-left-section, .about-right-section{
    flex: 1;
}
.home-left-section h1{
    color: var(--text-color) ;
    font-size:2rem;
    text-transform: capitalize;
    font-family: sans-serif;
    margin-bottom: 1.66rem;
}
.home-left-section h1 span{
    color: #6790a5;
    font-size: 20px;
    font-style: italic;
}
.home-left-section h3{
    color:hsl(44, 55%, 74%) ;
    font-size: 25px;
    letter-spacing: 3px;
    text-align: center;
    line-height: 1.90rem;
    margin-bottom: 1rem;

}
.talk-toMe{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.talk-toMe h2{
    color: var(--p-color);
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.talk-toMe input{
    padding: 6px 10px;
    font-size: 17px;
    outline: none;
    background:hsl(42, 13%, 74%) ;
    border: none;
    border-radius: 10px;
    width: 300px;
}
.talk-toMe .texta{
    margin: 6px;
    padding: 10px;
  outline: none;
    font-size: 17px;
    resize: none;
    width: 500px;
    height: 150px;
    border-radius: 10px;
    background:hsl(42, 13%, 74%)  ;
   
}
.talk-toMe button{
    padding: 10px 30px;
    background-color: var(--btn-color);
    color: var(--text-color);
    font-size: 20px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    letter-spacing: 3px;
}
.link-buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
   
    
}

.action-link .card{
    display: flex;
    align-items: center;
 justify-content: center;
}
.action-link .card span{
    color:var(--text-color) ;
    text-transform: capitalize;
    font-size: 20px;
}
.action-link .icon{
    background:hsl(44, 55%, 74%) ;
    padding: 4px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in;
 
  
}
.action-link .icon:hover{
    transform: scale(1.1) translate(2px);
}
 .action-link{
    display: flex;
    align-items: center;
    gap: 10px;
 }


.home-right-section{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.home-right-section img, .right-section img{
    width: 450px;
    max-height: 500px;
    object-fit: cover;
    border-radius: 20px;
 
}


.about-right-section p{
    font-size: 20px;
    line-height: 1.88rem;
    color: #6790a5;
    letter-spacing: 1.22px;
    text-align: center;
}

  .about{
    margin-top: 0;
  }
  .about-left-section{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
  .about-right-section-details {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .about-right-section-details h1{
    color: var(--text-color);
    font-size: 30px;
    letter-spacing: 3px;
  }
  .about-right-section-details p{
    color: var(--link-color);
    margin: 1.55rem auto;
  }
  .about-right-section-details button{
    padding: 13px 30px;
    font-size: 20px;
    cursor: pointer;
    background-color: var(--btn-color);
    color: var(--text-color);
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 0 4px;
    border: none;
    box-shadow: 0 1px 1px 2px var(--link-color);
    border-radius: 10px;
  }
  .about-right-section-details button:hover{
    background: rgb(105, 115, 124) ;
    color: var(--link-color);
  }
  .about-right-section-details button.active{
    background: black;
  }

  .project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background: var(--bg-color);
    position: relative;
    
  }

  .previous, .next{
    color: rgb(247, 82, 82);
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    display: none;
  }
  .previous:hover, .next:hover{
    color: white;
  }
  .previous{
    left: 20px;

  }
  .next{
    right: 20px;

  }
  .project-top{
    display: flex;
    align-items: center;
  }
  .project-top{
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;

  }
  .project-top .card h1{
    color: var(--text-color);
    font-family: 30px;
    letter-spacing: 3px;
  }
  .project-top .card p{
    color: var(--p-color);
    font-size: 20px;
    line-height: 1.99rem;
  }
  .project-top .card input{
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    background: var(--link-color);
    outline: none;
    color: rgb(4, 3, 3);
  }
  .project-top .card button{
    margin-left: 0;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    background: var(--btn-color);
    color: var(--text-color);
    }
    
    .project-buttom{
    
        height: 450px;
        overflow: hidden;
        overflow: scroll;
        overflow-y: auto;
        overflow-x: hidden;
        scroll-behavior: smooth;
        margin-top: 10px;
    }

    .cardz-details .cards{
      margin-top: 6px;
    }

  .project-category .category-details{
    display: flex;
    padding: 0 4rem;
    align-items: center;
    gap: 1rem;
  
   
  }
  .category-details .coding{
    background: var(--text-color);
    padding: 4px;
    border-radius: 50%;
  }
  .project-category .category-details p{
    color: var(--text-color);
    text-align: center;
    line-height: 1.88rem;
  }
  .javascript-container ,.nextjs-container,
   .react-container, .python-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

  }
  .javascript-container h1 ,.nextjs-container h1,
  .react-container h1, .python-container h1{
    color:var(--link-color) ;
  }

  .javascript-container .cards ,.nextjs-container .cards,
  .react-container .cards, .python-container .cards{
    background-color: var(--btn-color);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    position: relative;
    height: 150px;

  }
  .javascript-container .cards p ,.nextjs-container .cards p,
  .react-container .cards p, .python-container .cards p{
    display: -webkit-box;
    line-clamp: 1;
    --webkit-line-clamp:1;
    --webkit-box-orient: vertical;
    overflow: hidden;
   
  }
  .javascript-container .cards p ,.nextjs-container .cards p,
  .react-container .cards p, .python-container .cards p{
    position: absolute;
     bottom: 2px;
 ;
   
  }



  .technologies{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100dvh;
    background: var(--bg-color);

  }
  .technologies-container .tech-heading{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 4rem;

    padding: 0 4rem;
  }
  .technologies-container{
    width: 100%;
  }
.tech-heading h1, .profile-heading h1, .contact-heading h1{
    color: var(--text-color);
    letter-spacing: 3px;
    font-size: 30px;
  }
  .tech-heading p, .profile-heading p, .contact-heading p{
    color: var(--p-color);
    line-height: 1.99rem;
    font-size: 20px;
  }
  .listOfTechnologies{
    padding: 0 4rem;
  
  }

  .listOfTechnologies img{
     width: 30px;
     border-radius: 10px;
     box-shadow: 0 1px 1px  4px rgb(223, 222, 222);
     height: 20px;
  }
  .listOfTechnologies .tech-category{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    box-shadow: 1px 1px 1px 2px var(--link-color);
    padding: 10px;
  
  }

.listOfTechnologies .tech-category h1{
    color: var(--text-color);
    font-size: 20px;
    letter-spacing: 3px;
   text-transform: capitalize;
}
.listOfTechnologies .tech-category h2{
    color: var(--link-color);
    margin-bottom: 6px ;
    font-size: 17px;
}
  .listOfTechnologies .tech-category .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 1px 2px gray;
    padding: 10px;
    height: 70px;
    width: 120px;
  }
   .listOfTechnologies .tech-category .card:hover{
    background: var(--btn-color);
    cursor: pointer;
   }
  .listOfTechnologies .tech-category .lists{
    display: flex;
    gap: 4rem;
    
  }

  .profile, .contact, .footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100dvh;
    background: var(--bg-color);

  }
  .profile-heading, .contact-heading{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
    padding: 0 4rem;
  }
  .profile-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 4rem;
  }
  .profile-container .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }
  .profile-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--link-color);
    margin: 4px;
    gap: 0.66rem;
    padding: 10px;
    border-radius: 20px;
  }
  .profile-container .card  h1{
    color: var(--btn-color);
    letter-spacing: 3px;
    text-transform: capitalize;
  }
  .profile-container .card  p{
    text-align: center;
    font-size: 17px;
  }
  .profile-container .card button, .sent__btn{
    background: var(--btn-color);
    padding: 10px 30px;
    color: var(--text-color);
    border: none;
    font-size: 17px;
    border-radius: 10px;
    cursor: pointer;
  }
  .contact{
    position: relative;
  }
  .contact .contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

  }
  .form-input{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 4rem;
  }
  .form-input .card .inputs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  .form-input .card .inputs span{
    font-size: 25px;
    color: var(--link-color);
  }
  .form-input .card .inputs input{
    padding: 5px 10px;
    font-size: 19px;
    background: grey;
    border: none;
    margin-left: 10px;
    border-radius: 10px;
    outline: none;
  }
  .tex-area {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tex-area .textarea{
    width: 100%;
    height: 150px;
   padding: 10px;
   font-size: 20px;
   border-radius: 10px;
   background: grey;
   outline: none;
   resize: none;
  }
  .sent__btn{
    padding: 15px 35px;
    font-size: 30px;
    font-weight: 600;
    margin-top: 1rem;
    letter-spacing: 4px;
    color: var(--link-color);
  }
  .sent__btn:hover{
    border: 1px solid var(--text-color);
  }

  .footer{
    padding:0 4rem;

  }

  .footer-top, .footer-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

  }
  .footer-top h1, .footer-bottom h1{
    color: var(--text-color);
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: capitalize;
  }
  .footer-top .card, .footer-bottom .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 10px;
  }
  .footer ul li a{
    color: var(--link-color);
    font-size: 20px;
  }
  hr{
    width: 100%;
    margin-top: 10px;
  }
.copy-rights h1{
    color: var(--text-color);
    text-align: center;
    font-size: 25px;
    letter-spacing: 3px;
}
.copy-rights p{
    color: var(--p-color);
    text-align: center;
    font-size: 20px;
    margin-top: 8px;
}
.copy-rights p span{ 
    font-style: italic; 
    color: rgb(241, 234, 248);
    background: black;
    padding: 2px;
    border-radius: 10px;
    cursor: pointer;
}
.copy-rights p span:hover{
    background: white;
    color: black;
}
.footer a.active{
  color: blueviolet;
}

.footer a:hover{
  color: var(--text-color);
}

@keyframes popinng {
  from{
    right: -200px;
    opacity: .7;

  }
  top{
    right: 4rem;
    opacity: 1;

  }
  
}


@media screen and (max-width: 1050px) {

  .header{
    padding: 5px 2rem;
  }
  nav .menu{
    display: block;
  }
  nav ul{
    position: absolute;
    top: 100%;
    right: 2rem;
    flex-direction: column;
    background: linear-gradient(80deg,  rgb(118, 116, 116) , rgb(19, 19, 19)) ;
    align-items: center;
    width: 500px;
    padding: 20px;
    animation: popinng;
    animation-duration: .5s;
    display: none;
  }
  nav ul.active{
    display: block;
    display: flex;
  }
  .home-left-section h1{
    font-size: 20px;
  }
  .home-left-section h3{
    font-size: 17px;
  }

  .home-right-section img,  .about-left-section img{
    width: 250px;
  }
  .talk-toMe .texta{
    height: 100px;
  }
  .about-left-section{
    flex: none;
  }
  .about-right-section{
    flex: 1;
    margin-left: 10px;
  }
  .about-right-section p{
    font-size: 17px;
    line-height: 1.44rem;
  }
  .buttons-find button{
    padding: 6px 8px;
    font-size: 12px;

  }

  .profile-container .card h1{
    font-size: 20px;
  }

  .form-input .card .inputs span{
    font-size: 20px;
   
  }
  .form-input .card .inputs input{
    padding: 3px 4px;
    font-size: 16px;
  }
  .project-category .category-details{
    gap: 0.20rem;
  }

  .category-details .cardz .cards{
    width: 180px ;
  }
  .category-details .cardz .cards h1{
    font-size: 17px;
    text-align: center;
  }
  .category-details .cardz .cards{
   
    height: 130px ;
  }
  .category-details .cardz .cards p{
    font-size: 14px;
    line-height: 0.88rem;
   
  }

  .listOfTechnologies .tech-category{
    box-shadow: none;
    margin-top: 0.45rem;
   
   }
   .listOfTechnologies .tech-category .card{
    height: 70px;
    width: auto;
  }
  .listOfTechnologies .tech-category .card h1{
    font-size: 15px;
  }
  .listOfTechnologies .tech-category .lists{
    display: flex;
    gap: 1rem;
    
  }



 
  
}



@media screen and (max-width: 750px) {
  .logo-name h1{
    color: red;

  }
  .header{
    padding: 5px 2rem;
  }
  nav ul{
    right: 2rem;
  }

  .home{
    flex-direction: column;
    margin-top: 4rem;
  }
  .home-left-section{
  height: 100vh;
  margin-top: 4rem;
  
  }
  .home-right-section, .about-left-section  {
    display: none;
  
  }
  .about{
    flex-direction: column;
  }
  .buttons-find button{
    padding: 5px 8px;
    font-size: 15px;
    letter-spacing: 1px;

  }
  .previous, .next{
    display: block;
    z-index: 3;
  }
  .project-buttom{
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: hidden;

  }

  .category-details{
    display: flex;
    width: 100%;
    align-items: center;
   


  }
  .category-details .cardz .cardz-details{
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 10px;
    justify-content: center;
   
  }
  .category-details .cardz{
    width: 100%;
    position: absolute;
    top: 100px;
    left: 10px;
  }
  .category-details .cardz .cards{
    width: 200px ;
  }
   
  .category-details .cardz .cards h1{
    font-size: 17px;
  }

  .category-details .cardz .cards p{
    font-size: 15px;
    line-height: 1.33rem;
    display: --webkit-box;
    line-clamp: 2;
  --webkit-line-clamp: 2;
    overflow: hidden;
  --webkit-box-orient: vertical,

  }
  .listOfTechnologies img{
    box-shadow: none;
 }
 
   
 .listOfTechnologies .tech-category{
  box-shadow: none;
  margin-top: 0.45rem;
 
 }
 .listOfTechnologies .tech-category h1{
  font-size: 17px;
 }
  .listOfTechnologies .tech-category .card{
    height: 50px;
    width: auto;
  }
  .listOfTechnologies .tech-category .card h1{
    font-size: 15px;
  }
  .listOfTechnologies .tech-category .lists{
    display: flex;
    gap: 1rem;
    
  }
  .listOfTechnologies .tech-category .lists h2{
    font-size: 12px;
  }


  .profile-container .card h1{
    font-size: 17px;
  }
  .profile-container .card p{
    font-size: 16px;
    line-height: 1rem;
  }
  .profile-container{
    padding: 4px 2rem;
  }
 

  .form-input .card .inputs span{
    font-size: 16px;
   
  }
  .form-input .card .inputs input{
    padding: 3px 4px;
    font-size: 16px;
    width: 120px;
  }
  .sent__btn{
    font-size: 20px;
  }
  .footer h1{
    font-size: 17px;
  }
  .footer ul li a{
    color: var(--link-color);
    font-size: 17px;
  }
  .copy-rights h1{
    font-size: 17px ;

  }
  .copy-rights p,  span{
    font-size: 15px;
  }
 
  
}

@media screen and (max-width: 500px) {
  .logo-name h1{
    color: rgb(0, 255, 76);

  }
  nav ul{
   width: 350px;;
  }
  .talk-toMe .texta{
    width: 400px;
  }

  .about-right-section h1{
    font-size: 20px;
    line-height: 1.44rem;
  }
  .buttons-find button{
    padding: 5px 8px;
    font-size: 12px;
    letter-spacing: 1px;

  }
  
  .profile-container .card h1{
    font-size: 15px;
  }
  .profile-container .card p{
    font-size: 14px;
    line-height: 0.80rem;
  }
  .profile-container .card button{
    font-size: 15px;
  }
  .form-input .card .inputs span{
    font-size: 12px;
   
  }
  .form-input .card .inputs input{
    padding: 3px 10px;
    font-size: 16px;
    width: 120px;
  }
  .sent__btn{
    font-size: 17px;
  }
  
  .footer h1{
    font-size: 15px;
  }

  .footer ul{
    margin-top: 1rem;
    gap: 10px;
  }
  .footer ul li a{
    color: var(--link-color);
    font-size: 17px;
  }

  .copy-rights p,  span{
    font-size: 15px;
  }

  
}
